# @WARNING: 
#  - If you want to edit or add some enviroment here,
#  - Make sure you updated in "next.config.js" file 
#  - Please add env to nextConfig.env

HOST_FRONTEND=2050
DEV_PORT=2050
GRAPHQL_URL=https://baashop.herokuapp.com/graphql
