prepare:
  stage: prepare
  environment:
    name: prepare/$CI_COMMIT_REF_NAME
    url: $CI_ENVIRONMENT_SLUG
  script:
    - echo "Preparting"
    - echo "Prepare Success"
  only:
    - develop
